<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.1-绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .class1 {
            background-color: yellowgreen;
        }

        .class2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .class3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
<div id="root">
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <br/>
    <!-- class绑定 数组写法 -->
    <div class="basic" :class="classArr">{{name}}</div>

    </br>
    <!-- class绑定 对象写法 -->
    <div class="basic" :class="classObj">{{name}}</div>

    <!-- style绑定 对象写法 -->
    <div class="basic" :style="styleObj">{{name}}</div>

    <!-- style绑定 数组写法 -->
    <div class="basic" :style="styleArr">{{name}}</div>
</div>
<script>
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'simon',
            mood: 'normal',
            classArr: ['class1', 'class2', 'class3'],
            classObj: {
                class1: false,
                class2: true
            },
            styleObj: {
                fontSize: '40px',
                color: 'skyblue',
            },
            styleArr: [{
                fontSize: '40px',
                color: 'blue',
            }, {
                backgroundColor: 'gray'
            }]
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random() * 3)
                this.mood = arr[index];
            }
        },
    })
</script>
</body>

</html>